# Created at 2021-03-28T16:14:27.074
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-03-28T16:14:31.366
Unexpected IOException: 8,1,org.example.SearchTest,shouldSearchKeyword(org.example.SearchTest),null,chrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '4.0.0-beta-2'\002C revision: '4ec0cfc112'\000ASystem info: host: 'DESKTOP-F6O9FF0'\002C ip: '192.168.0.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9a6966669ce049672c060280dfd9390a\002C findElement {using=css selector\002C value=.search\005C-box}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CRecep\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55812}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9a6966669ce049672c060280dfd9390a,null,chrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '4.0.0-beta-2'\002C revision: '4ec0cfc112'\000ASystem info: host: 'DESKTOP-F6O9FF0'\002C ip: '192.168.0.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9a6966669ce049672c060280dfd9390a\002C findElement {using=css selector\002C value=.search\005C-box}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CRecep\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55812}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9a6966669ce049672c060280dfd9390a,SearchTest.shouldSearchKeyword:18 \00BB WebDriver chrome not reachable\000A  (Session ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '4.0.0-beta-2'\002C revision: '4ec0cfc112'\000ASystem info: host: 'DESKTOP-F6O9FF0'\002C ip: '192.168.0.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9a6966669ce049672c060280dfd9390a\002C findElement {using=css selector\002C value=.search\005C-box}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CRecep\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55812}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9a6966669ce049672c060280dfd9390a\000A\0009at org.example.SearchTest.shouldSearchKeyword(SearchTest.java:18)\000A


# Created at 2021-03-28T16:14:31.648
Unexpected IOException: 8,1,org.example.SearchTest,tearDown(org.example.SearchTest),null,chrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '4.0.0-beta-2'\002C revision: '4ec0cfc112'\000ASystem info: host: 'DESKTOP-F6O9FF0'\002C ip: '192.168.0.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9a6966669ce049672c060280dfd9390a\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CRecep\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55812}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9a6966669ce049672c060280dfd9390a,null,chrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '4.0.0-beta-2'\002C revision: '4ec0cfc112'\000ASystem info: host: 'DESKTOP-F6O9FF0'\002C ip: '192.168.0.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9a6966669ce049672c060280dfd9390a\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CRecep\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55812}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9a6966669ce049672c060280dfd9390a,SearchTest>BaseTest.tearDown:20 \00BB WebDriver chrome not reachable\000A  (Session in...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=89.0.4389.90)\000ABuild info: version: '4.0.0-beta-2'\002C revision: '4ec0cfc112'\000ASystem info: host: 'DESKTOP-F6O9FF0'\002C ip: '192.168.0.22'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [9a6966669ce049672c060280dfd9390a\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.90\002C chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002...\002C userDataDir: C:\005CUsers\005CRecep\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55812}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9a6966669ce049672c060280dfd9390a\000A


# Created at 2021-03-28T16:14:31.928
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


